"""
    1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
    соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат
    Unicode и также проверить тип и содержимое переменных.
"""

some_list = ['разработка', 'сокет', 'декоратор']
for i in some_list:
    print()
    print(f'{i}   =>   type({type(i)})')
    print(f'{i.encode("utf-8")}   =>   type({type(i.encode("utf-8"))})')