"""
    3. Определить, какие из слов, поданных на вход программы, невозможно записать в байтовом типе.
    Для проверки правильности работы кода используйте значения: «attribute», «класс», «функция», «type»
"""

some_list = ['attribute', 'класс', 'функция', 'type']
for i in some_list:
    print()
    # some_word = eval(f"b'{i}'")
    some_word = bytes(i, encoding='utf-8')
    print(f'type({type(some_word)})  =>  {some_word}')

# Записать возможно все слова, но их вид будет отличаться в зависимости от language (если использовать utf-8 например)
# Но если говорить о записе через "b", то нельзя записать русские слова, т.к. ASCII не поддерживает русский язык