"""
    3. Определить, какие из слов, поданных на вход программы, невозможно записать в байтовом типе.
    Для проверки правильности работы кода используйте значения: «attribute», «класс», «функция», «type»
"""

some_list = ['attribute', 'класс', 'функция', 'type']
for i in some_list:
    print()
    try:
        some_word = eval(f"b'{i}'")
        print(f'type({type(some_word)})  =>  {some_word}')
    except SyntaxError:
        print(f'Слово "{i}" нельзя записать в байтовом виде, т.к. байты могут содержать только буквенные символы ASCII.')
